*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
local.properties
/.idea
.idea/
./.idea
.idea/.name
apiwrapper/build
# Sentry Config File
sentry.properties
app/release/DubClub-ver5(1.4)-release.aab
