<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Playappandroid" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/main_color</item>
    </style>

    <style name="Theme.Playappandroid" parent="Base.Theme.Playappandroid" />
</resources>